{
  "manifest_version": 3,
  "name": "Note Extension",
  "version": "0.1",
  "description": "Add your notes here...",
  "author": "Naveen Balasubramanian",
  "short_name": "Note",
  "action": {
    "default_popup": "index.html",
    "default_title": "Note Extension",
    "default_icon": {
      "16": "logo192.png",
      "128": "logo512.png"
    }
  }
}